.container
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: flex-start
  align-items: center
  padding: 2em

.title
  padding-bottom: 1em

  h1
    font-size: 2.5em
    font-weight: 600
    text-align: center

.main
  width: 80vw
  max-width: 900px
  padding: 2em 3em
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  margin-top: 20px
  border-radius: 8px
  background-color: #fff

  mat-card-content
    padding: 0

  ul
    padding: 0
    margin: 0
    list-style-type: none

.location-item
  display: flex
  justify-content: space-between
  padding: 10px 0
  border-bottom: 1px solid #ddd

.location-item:last-child
  border-bottom: none

.location-info
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

button
  background-color: #007bff
  color: white
  padding: 8px 16px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

.mat-typography.title
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

p
  font-size: 16px
  color: #333


.mat-cell button
  margin-right: 10px

.mat-card-content
  .mat-row
    display: flex
    gap: 10px
    justify-content: start


.back-button
  margin-top: 20px
  display: flex
  justify-content: center

  button
    background-color: #007bff
    color: white
    padding: 8px 16px
    border-radius: 4px
    border: none
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3

@media only screen and (max-width: 768px)
  .container
    justify-content: normal

  .title h1
    font-size: 2em

  .main
    width: 95vw
    padding: 1em 2em
